<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63J6L87NZB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63J6L87NZB');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Spaces - Page 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2e1b1; /* Light beige background color */
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        a:is(.div1) {
            background-color: #c798ea; /* Green */
            border: #42ccff;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
        }
        header {
            background-color: #c798ea; /* Dark purple header color */
            color: white;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 20px;
        }
        a:not(.div1) {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-decoration: none;
            background-color: #8cc84b; /* Light green button color */
            color: white;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.7s;
        }

        a:not(.div1):hover {
            background-color: #4d94ff; /* Darker blue on hover */
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            margin: 0 5px;
        }

        .pagination a:hover {
            background-color: #454ea0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Cool AI Tools</h1>
        <a href="https://huggingface.co" class="div1">From HuggingFace</a>
        <a href="https://huggingface.co/allknowingroger" class="div1">Image Models</a>
        <p>If a page says forbidden embeding, then you just add a /? to the end of the url</p>
    
        <input type="text" id="search-bar" placeholder="Search for tools...">
    </header>
    
    <a href="https://openskyml-fast-sdxl-stable-diffusion-xl.hf.space">Fast SDXL</a>
    <a href="https://google-sdxl.hf.space">Google Fast SDXL</a>
    <a href="https://facebook-musicgen.hf.space">MusicGen</a>
    <a href="https://ap123-illusiondiffusion.hf.space">Illusion Diffusion</a>
    <a href="https://coqui-xtts.hf.space">XTTS Voice Cloning</a>
    <a href="https://styletts2-styletts2.hf.space">Style TTS</a>
    <a href="https://pixart-alpha-pixart-alpha.hf.space">PixArt-a</a>
    <a href="https://tonyassi-text-to-image-story-teller.hf.space">Text to Image Story Teller</a>
    <a href="https://cyranicus-dalle-3-xl.hf.space">DALL.E 3 XL</a>
    <!-- <a href="https://multimodalart-mariogpt.hf.space/?">Mario GPT</a> -->
    <a href="">Mario GPT is Not working right now</a>
    <a href="https://enzostvs-guess-the-image.hf.space">Guess the Image: which one is the good one?</a>
    <a href="https://surn-unlimitedmusicgen.hf.space">UnlimitedMusicGen</a>
    <a href="https://shi-labs-versatile-diffusion.hf.space">Versatile Diffusion</a>
    <a href="https://phenomenon1981-dreamlikeart-diffusion-1-0.hf.space">Dreamlike Diffusion 1.0</a>
    <a href="https://awacke1-image-to-line-drawings.hf.space">Image to Line Drawings</a>

    <div class="pagination">
        <a href="index.html">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <!-- <a href="page4.html">4</a> -->
        <!-- Add more page links as needed -->
    </div>
    <script src="script.js"></script>
</body>
<br>
<br>
<footer>By Rohan O'Dwyer</footer>
</html>
