<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-63J6L87NZB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63J6L87NZB');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Spaces - Page 4</title>
     <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2e1b1; /* Light beige background color */
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        a:is(.div1) {
            background-color: #c798ea; /* Green */
            border: #42ccff;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: dotted;
            display: inline-block;
            font-size: 16px;
        }
        header {
            background-color: #c798ea; /* Dark purple header color */
            color: white;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 20px;
        }
        a:not(.div1) {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-decoration: none;
            background-color: #8cc84b; /* Light green button color */
            color: white;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.7s;
        }

        a:not(.div1):hover {
            background-color: #4d94ff; /* Darker blue on hover */
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            margin: 0 5px;
        }

        .pagination a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Cool AI Tools</h1>
        <a href="https://huggingface.co" class="div1">From HuggingFace</a>
        <a href="https://huggingface.co/allknowingroger" class="div1">Image Models</a>
        <p>If a page says forbidden embeding, then you just add a /? to the end of the url</p>

        <input type="text" id="search-bar" class="search-bar" placeholder="Search for tools..."> </header>

    <a href="https://ashawkey-lgm.hf.space">Image 3D Rotation</a>
    <a href="https://enzostvs-lora-studio.hf.space">Lora Studio</a>

   <div class="pagination">
        <a href="index.html">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <a href="page4.html">4</a>
    </div>
</body>
<br>
<br>
<footer>By Rohan O'Dwyer</footer>
<script src="script.js"></script> 
</html>
