<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-63J6L87NZB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-63J6L87NZB');
</script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Spaces - Page 2</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2e1b1; /* Light beige background color */
            text-align: center;
            padding: 20px;
            margin: 0;
        }
        a:is(.div1) {
            background-color: #c798ea; /* Green */
            border: #42ccff;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
        }
        header {
            background-color: #c798ea; /* Dark purple header color */
            color: white;
            padding: 10px;
            font-size: 24px;
            margin-bottom: 20px;
        }
        a:not(.div1) {
            display: block;
            margin-bottom: 10px;
            padding: 10px;
            text-decoration: none;
            background-color: #8cc84b; /* Light green button color */
            color: white;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.7s;
        }

        a:not(.div1):hover {
            background-color: #4d94ff; /* Darker blue on hover */
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            background-color: #4CAF50;
            color: white;
            border-radius: 5px;
            margin: 0 5px;
        }

        .pagination a:hover {
            background-color: #454ea0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Cool AI Tools</h1>
        <a href="https://huggingface.co" class="div1">From HuggingFace</a>
        <a href="https://huggingface.co/allknowingroger" class="div1">Image Models</a>
        <p>If a page says forbidden embeding, then you just add a /? to the end of the url</p>
    </header>
    <a href="https://radames-gradio-request-get-client-ip.hf.space">Ip Checker</a>
    <a href="https://presidio-presidio-demo.hf.space">De-Identifier</a>
    <a href="https://docparser-text-captcha-breaker.hf.space">Captcha Reader</a>
    <a href="https://gustproof-sd-prompts.hf.space">Stable Diffusion prompts</a>
    <a href="https://allknowingroger-image-models-test174.hf.space">SD Models</a>
    <a href="https://aigorithm-aicomicsbook.hf.space">Comic Maker</a>
    <a href="https://latent-consistency-lcm-lora-for-sdxl.hf.space">SDXL in 4 steps with Latent Consistency LoRAs</a>
    <a href="https://tencentarc-t2i-adapter-sdxl-sketch.hf.space">Doodly - T2I-Adapter-SDXL Sketch</a>
    <a href="https://sayakpaul-cartoonizer-demo-onnx.hf.space">Image Cartoonizer</a>
    <a href="https://nanom-syntactic-tree.hf.space">Syntactic Tree Generator</a>
    <a href="https://visakh7843-sheet-music-generator.hf.space">Sheet Music Generator</a>
    <a href="https://gstaff-monstergenv2.hf.space">Monster Generator</a>
    <a href="https://multimodalart-lora-roulette.hf.space">Lora Roulette</a>
    <a href="https://smakamali-summarize-youtube.hf.space">Youtube Video Summarizer</a>
    
    <div class="pagination">
        <a href="index.html">1</a>
        <a href="page2.html">2</a>
        <a href="page3.html">3</a>
        <!-- <a href="page4.html">4</a> -->
        <!-- Add more page links as needed -->
    </div>
</body>
</html>
